#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and
# is meant for testing the production setup.
#

server {
  listen                      80;
  charset                     utf-8;
  server_name                 _;
  client_max_body_size        500M;

  access_log                  /dev/stdout;
  error_log                   /dev/stdout  error;

  # ----------------------------------------------------------------------------
  location /favicon.ico {
    alias                     /var/www/static/images/favicon.ico;
  }



  # ----------------------------------------------------------------------------
  location / {
    resolver                  127.0.0.11 valid=5s;
    set $upstream_app         ${APP_HOST};
    proxy_pass                http://$upstream_app:${APP_PORT};
    proxy_next_upstream       error http_502;

    proxy_set_header          Host                 $host;
    proxy_set_header          X-Real-IP            $remote_addr;
    proxy_set_header          X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Host     $host:80;
    proxy_set_header          X-Forwarded-Server   $host;
    proxy_set_header          X-Forwarded-Port     80;

    proxy_connect_timeout     3600s;
    proxy_read_timeout        3600s;
    proxy_send_timeout        3600s;

    uwsgi_read_timeout        3600s;
    uwsgi_send_timeout        3600s;
    uwsgi_connect_timeout     75s;
    uwsgi_socket_keepalive    on;

    include                   /etc/nginx/uwsgi_params;
  }
}
